<!--miniprogram/pages/myClass/newClass/index.wxml-->

<form bindsubmit="upfile">
  <van-field 
      value="{{title}}"
      name="title"
      placeholder="请输入课程名称"
      bind:change="onChange"
    />
    <van-field 
      value="{{introduce}}"
      name="introduce"
      placeholder="请输入课程简介"
      bind:change="onChange"
      custom-style="height:200px;margin-top:10px"
    />
    <van-cell title="选择视频" 
      is-link
      custom-style="margin-top:10px"
      bind:click="chooseVideo"
     />
     <van-cell title="选择封面" 
      is-link
      custom-style="margin-top:10px"
      bind:click="chooseCover"
     />
     <van-field 
      value="{{group_name}}"
      name="group_name"
      placeholder="请输入运动组名称"
      bind:change="onChange"
    />
     <van-field 
      value="{{duration}}"
      type="number"
      name="duration"
      placeholder="请输入课程时间"
      bind:change="onChange"
        custom-style="margin-top:10px"
    />
     <button  class="download-btn" form-type="submit" >下一步</button>
</form>
