/* miniprogram/pages/myClass/myClass.wxss */

.tabRow {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #000;
  border-bottom: 1rpx solid #eee;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

.fixed-right {
  position: fixed;
  right: 0rpx;
  bottom: 180rpx;
  z-index: 10;
}

.fixed-right>view>image {
  height: 80rpx;
  width: 80rpx;
}

.tabItem:nth-child(2),.tabItem:nth-child(3) {
  border-left: 2rpx solid #2aaefd;
}

.tabItem {
  width: 50%;
  text-align: center;
  margin: 30rpx 0;
  box-sizing: border-box;
}

.tabItem.active {
  color: #2aaefd;
}

.item {
  height: 400rpx;
  color: #fff;
  font-size: 26rpx;
  line-height: 26rpx;
  margin: 0 0 20rpx;
}

.flex-between {
  padding: 20rpx 30rpx 30rpx;
}

.num {
  height: 40rpx;
  padding: 0 10rpx;
  border-radius: 20rpx;
}

.seeBox {
  margin: 0 20rpx 0 0;
}

.see {
  width: 28rpx;
  height: 20rpx;
  margin: 0 10rpx 0 0;
}

.love {
  width: 28rpx;
  height: 26rpx;
  margin: 0 10rpx 0 0;
}

.type {
  width: 100rpx;
  height: 40rpx;
  border-radius: 20rpx;
  line-height: 40rpx;
  text-align: center;
}

.blueMask {
  background-color: rgba(61,173,221,0.7);
}

.address {
  width: 20rpx;
  height: 24rpx;
  margin: 10rpx 10rpx 0 0;
}



.mesBox {
  bottom: 0rpx;
  width: 86%;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
}

.active-cont {
  justify-content: space-between;
  align-items: flex-end;
  padding: 10rpx 20rpx;
  width: 710rpx;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
}

.active-cont .title {
  line-height: 40rpx;
  margin-bottom: 10rpx;
  font-size: 36rpx;
  font-weight: 700;
}

.active-cont .address {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.active-cont .address>text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 500rpx;
}

.active-cont .join {
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: rgba(61,173,221,.7);
  border-radius: 20rpx;
  text-align: center;
  font-size: 24rpx;
}

.addr {
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex-betweens {
  display: flex;
  justify-content: space-between;
}

.download-btn {
  width: 566rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #24C789;
  border-radius: 100px;
  font-size: 36rpx;
  color: #FFFFFF;
  text-align: center;
  margin-top: 90%;
}


.classify {
  width: 750rpx;
  height: 82rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1rpx solid #999;
  background: #fff;
  border-bottom: 1rpx solid #ececec;
}

.cataList {
  font-size: 30rpx;
  font-weight: 700;
  color: #999;
}

.on {
  color: #ff7800;
}

.orderPrice {
  display: flex;
  line-height: 38rpx;
}

.icn {
  width: 14rpx;
  height: 80rpx;
}

.dir {
  margin-left: 14rpx;
  background-repeat: no-repeat;
  width: 14rpx;
  height: 36rpx;
  background-size: 14rpx 127rpx;
  background-position: 0rpx -90rpx;
}



.session {
  background: #FFF;
  width: 730rpx;
  padding-left: 20rpx;
  margin-top: 10rpx;
}

.goodsList {
  display: flex;
  width: 700rpx;
  padding: 20rpx 30rpx 20rpx 0rpx;
  border-bottom: 1rpx solid #ececec;
  position: relative;
}

.goodsList:last-child {
  border-bottom: 0rpx solid #ececec;
}

.goodsImg {
  height: 240rpx;
  width: 240rpx;
  border-radius: 12rpx;
  margin-right: 28rpx;
  position: relative;
  overflow: hidden;
}

.goodsImg .goods-img {
  height: 240rpx;
  width: 240rpx;
  border-radius: 12rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

.goodsImg .remind {
  width: 240rpx;
  height: 62rpx;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
}

.goodsRight {
  width: 432rpx;
}

.goodsTitle {
  font-weight: 700;
  line-height: 36rpx;
}

.goodsUser {
  margin-top: 16rpx;
  display: inline-block;
  border-radius: 10rpx;
  height: 36rpx;
  font-size: 26rpx;
  padding: 0rpx 20rpx;
  line-height: 36rpx;
  color: #f33030;
  background: #fbc0c0;
}

.goodsDet {
  width: 432rpx;
  position: absolute;
  bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toBook {
  height: 68rpx;
  width: 180rpx;
  font-size: 26rpx;
  color: #fff;
  border-radius: 34rpx;
  font-weight: 700;
  line-height: 68rpx;
  text-align: center;
  background: #ff7800;
}



.bookNum {
  height: 36rpx;
  width: 138rpx;
  background: #ffc999;
  color: #ff7800;
  font-size: 22rpx;
  border-radius: 2rpx;
  margin-top: 22rpx;
  text-align: center;
  line-height: 36rpx;
}