<!--miniprogram/pages/index/index.wxml-->
<image src="../images/index/top.jpg" class="top-img"></image>

<view  class="middle">

     <view  class="smiddle" bindtap="toMyClass"><image src="../images/ico/myCLass.png" class="mid-img"></image>
     <text>我的课程</text>
     </view>
      <view  class="smiddle" bindtap="toMyGroup"><image src="../images/ico/myGroup.png" class="mid-img"></image>
     <text>我运动组</text>
     </view>
      <view  class="smiddle" bindtap="toMyWork"><image src="../images/ico/myWork.png" class="mid-img"></image>
     <text>我的作业</text>
     </view>
      <view  class="smiddle" bindtap="toMyGrade"><image src="../images/ico/myGrade.png" class="mid-img"></image>
     <text>我的成绩</text>
     </view>

</view>

<view class="fight-list-title">
        <view class="fight-list-title-left">
            <view class="fight-list-title-icon"></view>
        推荐课程
          </view>
        <view bindtap="toCourse" class="more_btn">更多课程></view>
    </view>

    <view bindtap="goWritings" class="recommend-list"  wx:for="{{productRecommend}}">
        <view class="recommend-img-block" bindtap="toVideoTrain">
            <image class="recommend-list-img" src="{{item.img}}"></image>
        </view>
        <view class="recommend-title">{{item.title}}</view>
    </view>


<view class="fight-list-title">
        <view class="fight-list-title-left">
            <view class="fight-list-title-icon"></view>
      推荐运动组
    </view>
        <view bindtap="toGroup" class="more_btn">更多运动组 ></view>
    </view>
    <scroll-view scrollX="true" style="border-bottom:10rpx solid #f5f5f5;" wx:if="{{comGroup.length>0}}">
        <view class="fight-list">
            <view bindtap="goBay" class="fight-list-block" wx:for="{{comGroup}}">
                <view class="fight-list-img">
                    <image class="fight-list-block-img" src="{{item.img}}"></image>
                </view>
                <view class="fight-list-block-title">{{item.title}}</view>
            </view>
        </view>
    </scroll-view>

<!--
<van-tabbar active="{{ active }}" bind:change="onChange" bindtap="toIndex">
  <van-tabbar-item info="3"  icon="wap-home-o">
    <image
      slot="icon"
      src="{{ icon.normal }}"
      mode="aspectFit"
      style="width: 35px; height: 21px;"
    />
    <image
      slot="icon-active"
      src="{{ icon.active }}"
      mode="aspectFit"
      style="width: 35px; height: 21px;"
    />
    首页
  </van-tabbar-item>
  <van-tabbar-item icon="tv-o" bindtap="toCourse">课程</van-tabbar-item>
  <van-tabbar-item icon="user-o" bindtap="toMy">我的</van-tabbar-item>
</van-tabbar>
-->
<image src="../images/index/top.jpg" class="top-img"></image>



