<!--miniprogram/pages/course/endTrain/index.wxml-->
<view class="nav">
    <view class="bg">
        <view class="img-box">
            <image class="img" mode="widthFix" src="../../images/icon-success.png"></image>
        </view>
        <view class="over-title">恭喜 完成训练</view>
        <view class="end-main">坚持训练，为了遇见更好的自己</view>
        <button bindtap="toCourse" class="download-btn">更多课程</button>
    </view>
</view>
