
<!-- 选择框 -->
  <view id='head'>
    <van-row>
      <van-col span="5" offset="1"><text>搜索结果：</text></van-col>
    </van-row>
  </view>

       <view  class="groupList" wx:for="{{files}}">
               <van-row>
                   <van-col span="8">
                     <view class="list_img"> <image  src="{{item.cloudpath}}"> </image></view>
                   </van-col>
                   <van-col span="16">
                        <view class="list_text">  
                            <van-row class="title">{{item.name}}</van-row>
                           <van-row class="time">{{item.publisher}}</van-row>
                            <view  class="date"><van-row>{{item.time}}</van-row></view>
                        </view>
                  </van-col>
                </van-row>            
      </view>
