/* miniprogram/pages/group/index.wxss */

.list_img
{
  height: 250rpx;
  width: 250rpx;
 
  display: flex;
}

.list_img>image
{
  height: 200rpx;
  width: 200rpx;
  margin: auto;
  border-radius: 10rpx;
}

.list_text
{
  margin-top: 25rpx;
  flex-direction: column;
 
}

.title
{
  font-size: 16px;
  font-weight: 600;
}

.one-row
{
  border-top:2rpx solid #ddd;
}

.time
{
  font-weight: 400;
  font-size: 14px;
  color: rgb(99, 98, 98);
}
.date
{
  font-weight: 400;
  font-size: 14px;
  margin-top: 70rpx;
}
#head{
  font-size: 0.8rem;
  padding-bottom: 10px;
  color: #a3a3a8;
}