
<view  class="courseList" wx:for="{{allCourse}}">
<van-row>
  <van-col span="8">
        <view class="list_img"> <image  src="{{item.imgSrc}}">  
        </image>
        </view>
  </van-col>

  <van-col span="16">
        <view class="list_text">  
            <van-row class="title">{{item.title}}</van-row>
            <van-row class="time">{{item.time}}分钟</van-row>
            <view  class="date">
            <van-row>{{item.date}}</van-row>
            </view>
        </view>
  </van-col>

</van-row>
</view>