.courseList
{
  height: 250rpx;
 
}

.list_img
{
  height: 250rpx;
  width: 250rpx;
 
  display: flex;
}

.list_img>image
{
  height: 200rpx;
  width: 200rpx;
  margin: auto;
  border-radius: 10rpx;
}

.list_text
{
  margin-top: 25rpx;
  flex-direction: column;
}

.title
{
  font-size: large;
  font-weight: bold;
}

.time
{
  font-weight: 500;
  font-size: medium;
  color: rgb(238, 14, 14);
}
.date
{
  font-weight: 300;
  font-size: medium;
  margin-top: 70rpx;
}