
<view  class="courseList" wx:for="{{list}}">
<van-row>
  <van-col span="8">
        <view class="list_img"> <image  src="{{item.cover}}">  
        </image>
        </view>
  </van-col>

  <van-col span="16">
        <view class="list_text">  
            <van-row class="title">{{item.vTitle}}</van-row>
            <van-row class="time">{{item.score}}分</van-row>
            <view  class="date">
            <van-row>{{item.comment}}</van-row>
            </view>
        </view>
  </van-col>

</van-row>
</view>